{
	"schemaVersion": 1,
	"id": "stellar-origins",
	"version": "${version}",
	"name": "Stellar Origins",
	"description": "Adds the Astra origin as well as a magic system called Starpower that they are uniquely able to harness",
	"authors": [
		"Haddle"
	],
	"contact": {
		"sources": "https://github.com/hadll/StellarOrigins"
	},
	"license": "CC0-1.0",
	"icon": "assets/stellarorigins/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"haddle.stellarorigins.StellarOrigins"
		],
		"client": [
			"haddle.stellarorigins.StellarOriginsClient"
		],
		"cardinal-components": [
			"haddle.stellarorigins.registry.SOComponents"
		]
	},
	"mixins": [
		"stellar-origins.mixins.json",
		{
			"config": "stellar-origins.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*",
		"origins": "*",
		"satin": "*"
	},
	"suggests": {
		"better-end-sky": "*"
	},
	"custom": {
		"cardinal-components": [
			"stellarorigins:starpower_component"
		]
	}

}